#!/bin/bash

. ./configs/common.sh


fairseq_task=dialogue # custom task.
eot_token="▁<eot>"
eou_token="▁<eou>"
user_defined_symbols="${eot_token},${eou_token},&gt;,&lt;"

######################################
###         Datasets
######################################

dataset_root=dataset

twitterv3ja_data_dir=$dataset_root/twitter-v3/ja/processed.1turn.mecab
twitterv3ja_sp_training_file=$twitterv3ja_data_dir/monolingual
twitterv3ja_src_lang=src.mecab
twitterv3ja_tgt_lang=tgt.mecab

twitterv3jatok_data_dir=$dataset_root/twitter-v3/ja/processed.1turn.mecab
twitterv3jatok_sp_training_file=$twitterv3jatok_data_dir/train.joined
twitterv3jatok_src_lang=src
twitterv3jatok_tgt_lang=tgt



twitterv3en_data_dir=$dataset_root/twitter-v3/en/processed.1turn
twitterv3en_sp_training_file=$twitterv3en_data_dir/monolingual
twitterv3en_src_lang=src
twitterv3en_tgt_lang=tgt


debug_data_dir=$dataset_root/debug/processed.1turn.mecab
debug_sp_training_file=$debug_data_dir/train
debug_src_lang=src.mecab
debug_tgt_lang=tgt.mecab

# Parse variables used in functions.sh
if [[ $mode =~ _${unigram_suffix} ]]; then
    sp_suffix=${unigram_suffix}
    spm_model_type=unigram
elif [[ $mode =~ _${bpe_suffix} ]]; then
    sp_suffix=${bpe_suffix}
    spm_model_type=bpe
elif [[ $mode =~ _sp ]]; then
    # For old experiments.
    sp_suffix=sp
    spm_model_type=unigram
else
    sp_suffix=sp
    spm_model_type=unigram

fi
. ./configs/functions.sh
